

Current RX 480 PU's, Average Price: 95.92541666666666, Max price = 81.53660416666666


Title: Sapphire AMD RX480 Nitro+ 4 GB GDDR5 Memory Polaris FinFET DX 12 Vulkan FreeSync, Price: £47.0, Time Left: 1:07:13, sale type: Auction, URL: https://www.ebay.co.uk/itm/Sapphire-AMD-RX480-Nitro-4-GB-GDDR5-Memory-Polaris-FinFET-DX-12-Vulkan-FreeSync-/264450052919



Current GTX 1660Ti GPU's, Average Price: 219.44599999999994, Max price = 186.52909999999994




Current GTX 1070 GPU's, Average Price: 191.3345, Max price = 162.634325


Title: Msi Gtx 1070 Armor 8Gb Ddr5x, Time Left: 1:10:48, sale type: Auction, URL: https://www.ebay.co.uk/itm/Msi-Gtx-1070-Armor-8Gb-Ddr5x-/264450057407

Title: GTX 1070 ASUS DUAL OC, Time Left: 1:55:14, sale type: Auction, URL: https://www.ebay.co.uk/itm/GTX-1070-ASUS-DUAL-OC-/123893671572

Title: GTX 1070 MSI AERO, Time Left: 1:59:27, sale type: Auction, URL: https://www.ebay.co.uk/itm/GTX-1070-MSI-AERO-/123893675570

Title: KFA2 GeForce Gtx 1070 EXOC 8GB GDDR5, Time Left: 2:29:03, sale type: Auction, URL: https://www.ebay.co.uk/itm/KFA2-GeForce-Gtx-1070-EXOC-8GB-GDDR5-/264449949423

Title: Gigabyte GeForce GTX 1070 G1 Gaming 8G rev. 2.0 GV-N1070G1, Price: £160.12, Time Left: 3:51:19, sale type: Auction, URL: https://www.ebay.co.uk/itm/Gigabyte-GeForce-GTX-1070-G1-Gaming-8G-rev-2-0-GV-N1070G1-/202765619985

Title: ASUS TURBO NVIDIA GEFORCE GTX 1070 8GB GDDR5 Gaming-Grafikkarte, Time Left: 4:12:49, sale type: Auction, URL: https://www.ebay.co.uk/itm/ASUS-TURBO-NVIDIA-GEFORCE-GTX-1070-8GB-GDDR5-Gaming-Grafikkarte-/133158094427



Current RTX 2060 GPU's, Average Price: 273.2852380952381, Max price = 232.2924523809524




Current AMD Radeon RX Vega 56 GPU's, Average Price: 201.9224, Max price = 171.63404




Current GTX 1070Ti GPU's, Average Price: 248.77791666666667, Max price = 211.46122916666667




Current AMD Radeon RX Vega 64 GPU's, Average Price: 241.0977272727273, Max price = 204.9330681818182




Current GTX 1080 GPU's, Average Price: 272.885, Max price = 231.95225


Title: Geforce gtx 1080 8gb, Price: £138.17, Time Left: 19:10:53, sale type: Auction, URL: https://www.ebay.co.uk/itm/Geforce-gtx-1080-8gb-/183938040293

Title: Scheda Video Kfa2 Gtx 1080 HallOfFame, Time Left: 23:26:51, sale type: Auction, URL: https://www.ebay.co.uk/itm/Scheda-Video-Kfa2-Gtx-1080-HallOfFame-/383136423816



Current RTX 2070 GPU's, Average Price: 383.2619999999999, Max price = 325.7726999999999




Current AMD Radeon VII GPU's, Average Price: 487.1873913043479, Max price = 414.1092826086957




Current RTX 2080 GPU's, Average Price: 514.2875, Max price = 437.144375




Current GTX 1080Ti GPU's, Average Price: 410.37399999999997, Max price = 348.81789999999995




Current RTX 2080 Ti GPU's, Average Price: 860.41, Max price = 731.3485


Title: ZOTAC RTX 2080 Ti Amp Edition 11 Gb GDDR6 1x USB Type-C 3x Display Port, Price: £603.78, Time Left: 3:34:45, sale type: Auction, URL: https://www.ebay.co.uk/itm/ZOTAC-RTX-2080-Ti-Amp-Edition-11-Gb-GDDR6-1x-USB-Type-C-3x-Display-Port-/143374722391

Title: ASUS ROG STRIX RTX 2080 Ti 11 Gb GDDR6 1x USB Type-C 2x Display Port 2x HDMI, Price: £631.6, Time Left: 3:41:53, sale type: Auction, URL: https://www.ebay.co.uk/itm/ASUS-ROG-STRIX-RTX-2080-Ti-11-Gb-GDDR6-1x-USB-Type-C-2x-Display-Port-2x-HDMI-/143374727497

